<div class="clearfix">
    <div class="arrow_up"><img src="images/arrow-up.png" alt="Up"/></div>
    <div class="scroll-pane">
        <div class="scroll-content-item"><a href="#">
                <div class="classouter">
                    <div class="doc-list">
                        <div class="doc-top">
                            <p class="subject">Classroom test 101
                                <span>by</span>
                                <span>Sexy Teacher</span>
                                <span class="totalstudent">(n Students)</span>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div class="arrow_down"><img src="images/arrow-down.png" alt="Down"/></div>
</div>