<div class="clearfix">
    <div class="arrow_up">
        <?php echo $this->Html->image('/images/arrow-up.png', array('alt' => 'Up')); ?>
        <!--<img src="images/arrow-up.png" alt="Up"/>-->
    </div>
    <div class="scroll-pane">
        <div class="scroll-content-item"><a href="#">
                <div class="classouter">
                    <div class="doc-list">
                        <div class="doc-top">
                            <p class="subject">Classroom test 101
                                <span>by</span>
                                <span>A Teacher</span>
                                <span class="totalstudent">(n Students)</span>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div class="arrow_down">
        <?php echo $this->Html->image('/images/arrow-down.png', array('alt' => 'Up')); ?>
        <!--<img src="images/arrow-down.png" alt="Down"/>-->
    </div>
</div>